.miscursos{


  height: 100%;
  grid-area: miscursos;
}
.wrapcursos{

  height: 100%;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70px auto;
  grid-template-areas:
  "miscursos"
  "wrapercursos";

}
.cursoswraper{

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;

/*  padding-left: 30px;
  padding-right: 30px;*/
  grid-area: wrapercursos;


}
.itemcursos{


  padding-bottom: 10px;

  max-width: 400px;
}
button{

  width: 100%;

}
.example-card {
  max-width: 400px;

  margin: 0;
}

.example-header-image {

  background-size: cover;
}
.contentcourse{
  padding-top: 14px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100%;
  margin: auto;


  text-align: center;

}


img{
  height: 300px;
}
.spanwraper{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-row-gap: 3px;
}
