.curso{

  display: grid;
  grid-template-rows: 350px auto;
  grid-template-columns: 100%;
  padding-left: 20px;
  padding-right: 20px;

  grid-column-gap: 15px;
  grid-template-areas:
  "header"
  "content"
;


  width: 100%;
}
.header{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  height: 350px;

  grid-area: header;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 68% auto;
  grid-template-areas:
  "title"
  "title";
  grid-row-gap: 40px;


}
mat-card{
  display: grid;
  height: 320px;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  grid-template-areas:
  "title"
  "menu"
  "content"
;


  padding: 0 !important;
}
.title{

  padding-top: 25px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  padding-left: 20px;
  padding-right: 20px;
  grid-row-gap: 25px;
  grid-template-areas:
  "titles"
  "datosprofesor"
  "descripcion";


  font-size: 17px;
  text-align: start;
  grid-area: title;
}


.menu{

  grid-area: menu;


}
.content{
  grid-area: content;
  width: 100%;

}
.descripcion{
  grid-area: descripcion;
  margin: 10px auto auto;
  margin-bottom: 10px;

}
.cursodescription{
  grid-area: titles;
}

.datosprofesor{
  display:grid;
  grid-area: datosprofesor;

  grid-template-columns:  5% 20% 20%;
  grid-template-rows: 100%;

  grid-column-gap: 125px;
  grid-template-areas:
  "foto nombre turno"
;
padding-left: 200px;



}

.foto{

  grid-area: foto;
  /*background-image: url("https://i.ytimg.com/vi/H8Jecscb4vU/maxresdefault.jpg");*/
  background-size: cover;
  width: 70px;
  height: 70px;
  border-radius: 35%;


}
.nombre{
  grid-area: nombre;
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: 15% 75%;

  grid-template-areas:
  "icono subnombre"
  "icono nombreteacher"
;



}
.turno{
  grid-area: turno;
  display: grid;
  grid-template-columns: 15% 75%;

  grid-column-gap: 40px;
  grid-template-areas:
  "icono subnombre"
  "icono nombreteacher"
;


}

.iconteacher{

  grid-area: icono;
}
.subname{
  padding-top: 5px;

  grid-area: subnombre;

}
.nameteacher{
  padding-top: 5px;
  grid-area: nombreteacher;

}
mat-icon{
  font-size: 65px;
}

